FG_CW_BACKEND=http://localhost:3001

AZURE_TENANT_ID=tenant-id
AZURE_CLIENT_ID=client-id
AZURE_CLIENT_SECRET=client-secret

REDIS_PASSWORD=

SESSION_COOKIE_PASSWORD=the-password-must-be-at-least-32-characters-long

TZ=Europe/London
